<!DOCTYPE html>
<html>
<head>   
    <title> MinecraftEdu </title>
    <meta charset= "utf-8"> 
  <style>
      .header {
            padding: 3px;
  text-align: center;
  background:rgb(40, 122, 12);
  color: black;
  font-size:5px;
          font-family:monaco;
              position:fixed;
              width:100%;
              top:0px;
              left:0px;
              z-index:5;
              border-bottom-style:solid;
             border-color:rgb(84, 56, 19);
             border-width:6px;
           
      }
      .body {
          background: white;
          font-size: 20px;
          font-family:courier;
          
      }
          p {
              padding:39px;
              font-weight:lighter;
          
          }
      body {
          height: 100%;
          width: 100%;
      }
      .responsive {
          width: 100%;
          height: auto;
          top: 20px;
          left:0px;
          right:0px;
          margin:0px;
      }
      .topnav {
          background-color: rgb(66, 161, 35);
          overflow: hidden;
          color: black;
             z-index:5;
      }
      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 50px;
          text-decoration: none;
          font-size: 15px;
          color:black;
          font-family:serif;
          font-weight: bold;
          font-style: oblique;
      }
      .topnav a:hover {
          background-color: rgb(53, 133, 27);
          padding: 10px 50px;
          color: white;
      }
      .topnave a.active {
          background-color: #04AA6D;
          color: black;
    }
    h2 {
        font-size:30px;
        background:white;
        text-align: center;
        font-family:didot;
        font-weight:bold;
        z-index:1;
    }
  </style>
  </head>
<body>
    <div class="header">  
  <h1> Minecraft Education </h1>
        <div class="topnav">
            <ul>
            <a class="active" href="index.html">Home</a>
            <a href="demo_worlds.html">Demo Worlds</a>
            <a href="programming.html">Programming</a>
                 
        </ul>
    </div>
    </div
    </div>
    <div class="body">
    <p>
        <img src="" alt="Demo worlds" class="responsive">
 <h2>Demo Worlds</h2>
Here are some worlds made by teachers.
</div>
</body>
  
</html>
