<!DOCTYPE html>
<html>
<head>   
    <title> MinecraftEdu </title>
    <meta charset= "utf-8"> 
  <style>
      .header {
  padding: 1px;
  text-align: center;
  background:rgb(40, 122, 12);
  color: black;
  font-size:5px;
          font-family:monaco;
              position:fixed;
              width:100%;
              top:0px;
              left:0px;
              z-index:5;
              border-bottom-style:solid;
             border-color:rgb(84, 56, 19);
             border-width:6px;
           
      }
      .body {
          background: white;
          font-size: 20px;
          font-family:courier;
        
          
      }
          p {
              padding:39px;
              font-weight:lighter;
          
          }
      body {
          height: 100%;
          width: 100%;
      }
      .responsive {
          width: 100%;
          height: auto;
          top: 20px;
          left:0px;
          right:0px;
          margin:0px;
      }
      .topnav {
          background-color: rgb(66, 161, 35);
          overflow: hidden;
          color: black;
             z-index:5;
      }
      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 50px;
          text-decoration: none;
          font-size: 15px;
          color:black;
          font-family:serif;
          font-weight: bold;
          font-style: oblique;
      }
      .topnav a:hover {
          background-color: rgb(53, 133, 27);
          padding: 10px 50px;
          color: white;
      }
      .topnave a.active {
          background-color: #04AA6D;
          color: black;
    }
    h2 {
        font-size:30px;
        background:white;
        text-align: center;
        font-family:didot;
        font-weight:bold;
        z-index:1;
    }
      #minecrafted {
    width:100%;
    float:right;
}
    .title {
    top:160px;
    position:absolute;
    z-index:1;
    background-color:rgb(74,131,147, 0.6);
    color:white;
    font-family:times;
    font-weight:bolder;
    font-size:50px;
    text-align: center;
    padding:10px;
    border: 2px solid transparent;
    border-radius: 5px;
    margin: auto;
    width: 50%;
    padding: 10px;
    left:25%;
    
    }
    .onimg {
    position:absolute;
    float:right;
    margin:0px;
    background-color:rgb(74,131,147, 0.5);
    padding: 5px;
    color:white;
    top:70%;
    text-align:center;
    font-size:15px;
    font-family:courier;
    font-weight:normal;
    border-left-style:solid;
    border-width:10px;
    border-color:rgb(74,131,147);
    }
.cow {
position:relative;
float:right;
right:30px;
top:50px;
display:block;
padding:0px;

}
#dirt {
z-index:-1;
position:relative;
}  
#engage {
border-bottom-style:solid;
border-color:white;
font-family:monospace;
font-weight: normal;
background-color:transparent;
color:white;
}
ul {
 float:left;
 margin:10px;
font-size:30px;
}
h3 {
margin:30px;
font-size:25px;
}
.fun {
position:relative;
top:-533px;
color:white;
background-color:rgb(165, 178, 199, 0.3);
border:2px solid transparent;
border-radius:5px;
margin:30px;
padding:7.1px;
}
.funb {
position:relative;
top:75px;
color:white;
background-color:transparent;
margin:0px;
padding:1px;
font-family:courier;


}
ul {
background-color:rgb(165, 178, 199, 0.3);
margin:0px;
padding:30px;
}
  </style>
  </head>
<body>
    <div class="header">  
    <id="minecrafted"><img src="https://user-images.githubusercontent.com/87051960/127571926-9092f80b-1abb-4279-bd01-7d21770b33ae.png" alt="Minecraft Education Edition" height="70px">
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="demo_worlds.html">DEMO WORLDS</a>
            <a href="programming.html">PROGRAMMING</a>
    </div>
    </div
    </div>
    <div class="body">
    <p>
 <h2 class="title">STUDENT ENGAGEMENT</h2>
  <img src="https://user-images.githubusercontent.com/87051960/127574849-b32ed08f-b71a-4863-9da4-7a32e1ad34ea.jpg" class="responsive">
  <div class="onimg">
  
 Minecraft Education Edition brings the classroom and curriculum to students in an environment they are already comfortable with.<br> It offers the same Minecraft experience many students enjoy already, but with some additional capabilities that enable them to collaborate in the classroom, as well as support for educators to deliver learning activities within the game.
  </div>
  <id="dirt"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcUV8p-r3_qBYTGnfMaqjAmznvVnMPVjwyug&usqp=CAU" alt="dirt block background" height="530px" width="100%">
  <div class="fun">
<h2 id="engage">ENGAGE STUDENTS IN FUN NEW WAYS</h2>
<h3>Educators have told us that using Minecraft to teach part of their curriculum has helped them with:</h3>
<div class="funb">
 <ul>
  <li>improved student engagement 
  <li>collaboration 
  <li>creative exploration 
  <li>tangible learning outcomes</ul>
  </div>
<div class="cow">
<img src="https://user-images.githubusercontent.com/87051960/127931376-401025ee-c76d-4da7-bee2-70fcabbe2f84.png" height="250px">
</div>
</div>
</body>
  
</html>
